server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


eureka.client.serviceUrl.defaultZone=http://eureka-server:8090/eureka/
eureka.client.instance.hostname=eureka-server
spring.cloud.loadbalancer.ribbon.enabled=false



spring.cloud.gateway.routes[0].id=servicio1
spring.cloud.gateway.routes[0].uri=lb://courses-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[1].id=servicio2
spring.cloud.gateway.routes[1].uri=lb://questions-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**


spring.cloud.gateway.routes[2].id=servicio3
spring.cloud.gateway.routes[2].uri=lb://images-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/images/**